# flaresolverr-java

./: .gitignore  pom.xml
src/main/java/com/chavaillaz/flaresolverr/: FlareSolverrRequest.java  FlareSolverrResponse.java  FlareSolverrService.java  JsonBodyHandler.java  JsonBodyPublisher.java
